{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "config:recommended",
    "docker:enableMajor",
    "helpers:pinGitHubActionDigests",
    "github>home-operations/renovate-presets#8.1.0",
    "github>home-operations/renovate-presets//apps/grafanaDashboards.json5#8.1.0",
    ":automergeBranch",
    ":disableRateLimiting",
    ":dependencyDashboard",
    ":semanticCommits",
    ":timezone(America/Chicago)",
  ],
  dependencyDashboardTitle: "Renovate Dashboard 🤖",
  reopenPRs: true,
  suppressNotifications: [
    "prEditedNotification",
    "prIgnoreNotification",
  ],
  ignorePaths: [
    "**/resources/**",
  ],
  flux: {
    managerFilePatterns: ["/\\.yaml(?:\\.j2)?$/"],
  },
  "helm-values": {
    managerFilePatterns: ["/\\.yaml(?:\\.j2)?$/"],
  },
  kubernetes: {
    managerFilePatterns: ["/\\.yaml(?:\\.j2)?$/"],
  },
}
